<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9AG-Xn-r0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInVC-->
        <scene sceneID="aeU-Lr-3YF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInVC" storyboardName="Profile" referencedIdentifier="SignInVC" id="7Ge-r5-dnI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQZ-Ex-oqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-415"/>
        </scene>
        <!--RatingAlert-->
        <scene sceneID="VIZ-WJ-9Qq">
            <objects>
                <viewControllerPlaceholder storyboardName="RatingAlert" id="BXH-NH-qKZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvO-x3-uxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-388"/>
        </scene>
        <!--My Jobs-->
        <scene sceneID="Ecs-1W-AaP">
            <objects>
                <tableViewController id="7nh-yN-MrX" customClass="MyJobsTVC" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mn-LS-S9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rkG-kS-M7R">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-nu-J9T">
                                    <rect key="frame" x="10" y="16.5" width="355" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OPG-Vx-m3b"/>
                                    </constraints>
                                    <segments>
                                        <segment title="Current"/>
                                        <segment title="History"/>
                                        <segment title="Applied"/>
                                        <segment title="Posted"/>
                                    </segments>
                                    <color key="tintColor" red="0.62352941176470589" green="0.76470588235294112" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="segmentDidChangeValue:" destination="7nh-yN-MrX" eventType="valueChanged" id="Ov6-x0-sWv"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mnx-nu-J9T" firstAttribute="centerY" secondItem="rkG-kS-M7R" secondAttribute="centerY" id="5hc-BO-bOs"/>
                                <constraint firstItem="Mnx-nu-J9T" firstAttribute="centerX" secondItem="rkG-kS-M7R" secondAttribute="centerX" id="9Wl-PJ-89x"/>
                                <constraint firstItem="Mnx-nu-J9T" firstAttribute="leading" secondItem="rkG-kS-M7R" secondAttribute="leading" constant="10" id="Ffd-yp-nkf"/>
                                <constraint firstAttribute="trailing" secondItem="Mnx-nu-J9T" secondAttribute="trailing" constant="10" id="Lf0-c3-u2L"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myJobsCellID" rowHeight="121" id="UTi-f4-JKL" customClass="myJobsCell" customModule="SharkWeek" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTi-f4-JKL" id="Ye5-uh-sl5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-FA-jFV">
                                            <rect key="frame" x="9.5" y="12" width="356" height="96.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-nO-Dvu">
                                                    <rect key="frame" x="0.0" y="21.5" width="275.5" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hVj-an-j6w">
                                                            <rect key="frame" x="0.0" y="0.0" width="275.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Job Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-d1-9Ht">
                                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="($20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exk-p1-Woj">
                                                                    <rect key="frame" x="232.5" y="0.0" width="43" height="25"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-ZO-h1H">
                                                            <rect key="frame" x="0.0" y="33" width="275.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hVj-an-j6w" firstAttribute="width" secondItem="B0Q-nO-Dvu" secondAttribute="width" id="wM2-F6-ldT"/>
                                                        <constraint firstItem="x5F-ZO-h1H" firstAttribute="width" secondItem="B0Q-nO-Dvu" secondAttribute="width" id="xjZ-Uf-4xu"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-ku-Pr0">
                                                    <rect key="frame" x="291.5" y="22.5" width="64.5" height="51.5"/>
                                                    <color key="backgroundColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51.5" id="eUN-Kg-MDQ"/>
                                                        <constraint firstAttribute="width" constant="64.5" id="puz-L7-F2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="✓">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneButtonTapped:" destination="UTi-f4-JKL" eventType="touchUpInside" id="8lp-a4-PH2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dyx-FA-jFV" firstAttribute="centerY" secondItem="Ye5-uh-sl5" secondAttribute="centerY" id="CNO-dj-Wjs"/>
                                        <constraint firstItem="Dyx-FA-jFV" firstAttribute="centerX" secondItem="Ye5-uh-sl5" secondAttribute="centerX" id="LTp-x2-Pfv"/>
                                        <constraint firstItem="Dyx-FA-jFV" firstAttribute="height" secondItem="Ye5-uh-sl5" secondAttribute="height" multiplier="0.8" id="agt-Lk-Yrw"/>
                                        <constraint firstItem="Dyx-FA-jFV" firstAttribute="width" secondItem="Ye5-uh-sl5" secondAttribute="width" multiplier="0.95" id="l0j-j7-arf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="x5F-ZO-h1H" id="rWi-k4-QCW"/>
                                    <outlet property="doneButton" destination="VA8-ku-Pr0" id="Pp8-Qx-Tsl"/>
                                    <outlet property="jobTitleLabel" destination="JrP-d1-9Ht" id="umr-g1-Bvb"/>
                                    <outlet property="payLabel" destination="exk-p1-Woj" id="KZ1-uK-pfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7nh-yN-MrX" id="D7G-eL-auC"/>
                            <outlet property="delegate" destination="7nh-yN-MrX" id="2ql-8W-hHr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Jobs" id="2e4-f1-tDa"/>
                    <connections>
                        <outlet property="segmentedControlLabel" destination="Mnx-nu-J9T" id="aCR-Ll-BFt"/>
                        <segue destination="lTw-YP-edc" kind="show" identifier="toDetailVc" id="Jfv-cG-KAw"/>
                        <segue destination="J6g-Vo-jNc" kind="show" identifier="toViewJobVC" id="L4t-kW-7f0"/>
                        <segue destination="7Ge-r5-dnI" kind="show" identifier="toSignInVC" id="M1t-Z0-Whz"/>
                        <segue destination="BXH-NH-qKZ" kind="presentation" identifier="toRatingVC" modalPresentationStyle="overCurrentContext" id="CsV-nT-IE5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdY-Sy-k7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="26.53673163418291"/>
        </scene>
        <!--View Job-->
        <scene sceneID="Czc-Fm-4Jg">
            <objects>
                <viewController id="J6g-Vo-jNc" customClass="PostedDetailVC" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDA-ug-xUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Yl7-JA-zhu">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yl7-JA-zhu" secondAttribute="height" multiplier="375:28" id="Qbt-um-gdd"/>
                                </constraints>
                                <segments>
                                    <segment title="View Posting"/>
                                    <segment title="Edit Post"/>
                                    <segment title="View Applicants "/>
                                </segments>
                                <color key="tintColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="J6g-Vo-jNc" eventType="valueChanged" id="5Pc-f0-p9Y"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-C2-xsd">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-c7-rS6" userLabel="Applicant">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                        <connections>
                                            <segue destination="2Ro-dG-7uC" kind="embed" identifier="segueToViewApplicants" id="bqg-54-in8"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-1C-QU5" userLabel="ViewP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                        <connections>
                                            <segue destination="VWC-PX-SnU" kind="embed" identifier="segueToViewPosting" id="biM-NP-nCB"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpj-i1-2O4" userLabel="Edit">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                        <connections>
                                            <segue destination="QhO-Yi-TJu" kind="embed" id="2MC-qe-uG6"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qpj-i1-2O4" firstAttribute="centerX" secondItem="dmg-C2-xsd" secondAttribute="centerX" id="5Bd-wq-3rZ"/>
                                    <constraint firstItem="qpj-i1-2O4" firstAttribute="width" secondItem="dmg-C2-xsd" secondAttribute="width" id="9sJ-61-1z7"/>
                                    <constraint firstItem="qpj-i1-2O4" firstAttribute="centerY" secondItem="dmg-C2-xsd" secondAttribute="centerY" id="Ead-cL-FiK"/>
                                    <constraint firstItem="H3K-c7-rS6" firstAttribute="height" secondItem="dmg-C2-xsd" secondAttribute="height" id="Got-di-WeS"/>
                                    <constraint firstItem="H3K-c7-rS6" firstAttribute="centerY" secondItem="dmg-C2-xsd" secondAttribute="centerY" id="OcN-NX-Wzm"/>
                                    <constraint firstItem="H3K-c7-rS6" firstAttribute="width" secondItem="dmg-C2-xsd" secondAttribute="width" id="PQB-o7-kRN"/>
                                    <constraint firstItem="mBB-1C-QU5" firstAttribute="width" secondItem="dmg-C2-xsd" secondAttribute="width" id="d7s-eb-Dh7"/>
                                    <constraint firstItem="H3K-c7-rS6" firstAttribute="centerX" secondItem="dmg-C2-xsd" secondAttribute="centerX" id="epj-F3-pXt"/>
                                    <constraint firstItem="mBB-1C-QU5" firstAttribute="centerX" secondItem="dmg-C2-xsd" secondAttribute="centerX" id="moe-vA-kmU"/>
                                    <constraint firstItem="mBB-1C-QU5" firstAttribute="height" secondItem="dmg-C2-xsd" secondAttribute="height" id="o7a-kJ-mOw"/>
                                    <constraint firstItem="qpj-i1-2O4" firstAttribute="height" secondItem="dmg-C2-xsd" secondAttribute="height" id="rbT-Mj-roT"/>
                                    <constraint firstItem="mBB-1C-QU5" firstAttribute="centerY" secondItem="dmg-C2-xsd" secondAttribute="centerY" id="wYC-3t-RMq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmg-C2-xsd" firstAttribute="top" secondItem="Yl7-JA-zhu" secondAttribute="bottom" id="28j-69-ze0"/>
                            <constraint firstItem="YyS-ZX-NTh" firstAttribute="bottom" secondItem="dmg-C2-xsd" secondAttribute="bottom" id="B4z-pp-2ig"/>
                            <constraint firstItem="YyS-ZX-NTh" firstAttribute="trailing" secondItem="Yl7-JA-zhu" secondAttribute="trailing" id="MZ8-r7-Rmk"/>
                            <constraint firstItem="Yl7-JA-zhu" firstAttribute="leading" secondItem="YyS-ZX-NTh" secondAttribute="leading" id="QjW-Cr-9s6"/>
                            <constraint firstItem="Yl7-JA-zhu" firstAttribute="top" secondItem="YyS-ZX-NTh" secondAttribute="top" id="aoy-CR-spM"/>
                            <constraint firstItem="dmg-C2-xsd" firstAttribute="leading" secondItem="YyS-ZX-NTh" secondAttribute="leading" id="jSR-nd-Kk3"/>
                            <constraint firstItem="YyS-ZX-NTh" firstAttribute="trailing" secondItem="dmg-C2-xsd" secondAttribute="trailing" id="l0H-la-WLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyS-ZX-NTh"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Job" id="YUI-Ue-TfX"/>
                    <connections>
                        <outlet property="applicantContainer" destination="H3K-c7-rS6" id="sAI-sJ-uVX"/>
                        <outlet property="editPostingContainer" destination="qpj-i1-2O4" id="ZnM-Wf-n4V"/>
                        <outlet property="segmentedControlLabel" destination="Yl7-JA-zhu" id="GW1-AA-HNO"/>
                        <outlet property="viewPostingContainer" destination="mBB-1C-QU5" id="2XT-uz-hhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWy-gQ-1Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="19"/>
        </scene>
        <!--Job Detail Application View Controller-->
        <scene sceneID="uEj-K9-Z4j">
            <objects>
                <viewController storyboardIdentifier="AppliedDetailVC" id="lTw-YP-edc" customClass="JobDetailApplicationViewController" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbF-ce-nEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-zW-fte">
                                <rect key="frame" x="0.0" y="64" width="375" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-sY-2oi" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-yy-vW9">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                                                <connections>
                                                    <segue destination="VWC-PX-SnU" kind="embed" id="0sH-VJ-mAR"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JRR-yy-vW9" firstAttribute="centerY" secondItem="NWC-sY-2oi" secondAttribute="centerY" id="NFI-sz-v3q"/>
                                            <constraint firstItem="JRR-yy-vW9" firstAttribute="height" secondItem="NWC-sY-2oi" secondAttribute="height" id="S1a-dF-Xsq"/>
                                            <constraint firstItem="JRR-yy-vW9" firstAttribute="centerX" secondItem="NWC-sY-2oi" secondAttribute="centerX" id="Vb4-5B-kOD"/>
                                            <constraint firstItem="JRR-yy-vW9" firstAttribute="width" secondItem="NWC-sY-2oi" secondAttribute="width" id="eln-1J-p9K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NWC-sY-2oi" firstAttribute="top" secondItem="h8f-zW-fte" secondAttribute="top" id="0w4-Er-lFS"/>
                                    <constraint firstItem="NWC-sY-2oi" firstAttribute="leading" secondItem="h8f-zW-fte" secondAttribute="leading" id="ENY-ma-8MH"/>
                                    <constraint firstItem="NWC-sY-2oi" firstAttribute="height" secondItem="h8f-zW-fte" secondAttribute="height" priority="250" id="NPv-83-mmt"/>
                                    <constraint firstAttribute="trailing" secondItem="NWC-sY-2oi" secondAttribute="trailing" id="X8s-qQ-e1b"/>
                                    <constraint firstAttribute="bottom" secondItem="NWC-sY-2oi" secondAttribute="bottom" id="ckH-xZ-FTF"/>
                                    <constraint firstItem="NWC-sY-2oi" firstAttribute="width" secondItem="h8f-zW-fte" secondAttribute="width" id="r9C-Ed-Cyd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLj-8H-Y0t" firstAttribute="trailing" secondItem="h8f-zW-fte" secondAttribute="trailing" id="ZHM-c0-G2h"/>
                            <constraint firstItem="sLj-8H-Y0t" firstAttribute="bottom" secondItem="h8f-zW-fte" secondAttribute="bottom" id="c1R-fd-Shv"/>
                            <constraint firstItem="h8f-zW-fte" firstAttribute="top" secondItem="sLj-8H-Y0t" secondAttribute="top" id="tAQ-xa-LOS"/>
                            <constraint firstItem="h8f-zW-fte" firstAttribute="leading" secondItem="sLj-8H-Y0t" secondAttribute="leading" id="zT8-IX-0xV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLj-8H-Y0t"/>
                    </view>
                    <navigationItem key="navigationItem" id="0uG-kS-Hgs"/>
                    <size key="freeformSize" width="375" height="750"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6la-mW-qOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="1003.4482758620691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSS-SR-9iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9AG-Xn-r0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="li4-r1-Y2a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nh-yN-MrX" kind="relationship" relationship="rootViewController" id="s36-gI-fFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rop-zC-pz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="27"/>
        </scene>
        <!--ApplicantsVC-->
        <scene sceneID="u95-Jl-U1u">
            <objects>
                <viewController id="2Ro-dG-7uC" userLabel="ApplicantsVC" customClass="ViewApplicantsTVC" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh7-aY-WsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-B9-h6o">
                                <rect key="frame" x="0.0" y="20" width="375" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="applicantsCell" rowHeight="159" id="lwx-4G-lc7" customClass="ViewApplicantsCell" customModule="SharkWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwx-4G-lc7" id="MWA-P5-R3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-of-Xkx">
                                                    <rect key="frame" x="19" y="16" width="337.5" height="126.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-Rq-llz">
                                                            <rect key="frame" x="0.0" y="1.5" width="124" height="124"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KHA-Rq-llz" secondAttribute="height" multiplier="1:1" id="2C8-J7-9CJ"/>
                                                                <constraint firstAttribute="width" constant="124" id="EZK-0S-kT7"/>
                                                                <constraint firstAttribute="height" constant="124" id="nK1-dR-nxJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lHA-Vl-bOa">
                                                            <rect key="frame" x="144" y="2" width="193.5" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-bc-89J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="193.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Stars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgA-pm-Rwl">
                                                                    <rect key="frame" x="0.0" y="41.5" width="193.5" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0O-Zz-GgV">
                                                                    <rect key="frame" x="0.0" y="84" width="193.5" height="39"/>
                                                                    <color key="backgroundColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <state key="normal" title="Hire">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="hireButton:" destination="lwx-4G-lc7" eventType="touchUpInside" id="Gya-s3-O7U"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9L6-of-Xkx" firstAttribute="centerY" secondItem="MWA-P5-R3Z" secondAttribute="centerY" id="2qR-93-aMf"/>
                                                <constraint firstItem="9L6-of-Xkx" firstAttribute="width" secondItem="MWA-P5-R3Z" secondAttribute="width" multiplier="0.9" id="IDX-N1-Z3d"/>
                                                <constraint firstItem="9L6-of-Xkx" firstAttribute="centerX" secondItem="MWA-P5-R3Z" secondAttribute="centerX" id="cHN-6B-qgL"/>
                                                <constraint firstItem="9L6-of-Xkx" firstAttribute="height" secondItem="MWA-P5-R3Z" secondAttribute="height" multiplier="0.8" id="yxh-SG-C32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="applicantImage" destination="KHA-Rq-llz" id="aa8-PR-Czd"/>
                                            <outlet property="firstNameLabel" destination="hJU-bc-89J" id="fl7-KJ-qpa"/>
                                            <outlet property="starOneLabel" destination="qgA-pm-Rwl" id="Kjw-4Z-dlK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eKT-hq-CcB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RSp-B9-h6o" id="m6s-gk-X4d"/>
                        <segue destination="IOG-C3-ODw" kind="show" identifier="toOtherProfile" id="WLX-of-cRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzq-i5-n70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="698.5007496251875"/>
        </scene>
        <!--otherProfile-->
        <scene sceneID="X1T-J7-BMl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="otherProfile" id="IOG-C3-ODw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wal-fg-Gzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4609" y="618"/>
        </scene>
        <!--ViewPostingVC-->
        <scene sceneID="Vab-rj-JP0">
            <objects>
                <viewController storyboardIdentifier="ViewPostingVC" id="VWC-PX-SnU" userLabel="ViewPostingVC" customClass="ViewPostingVC" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYV-qz-dd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-Fp-mUA">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-yi-KCz" userLabel="contentViewPosting">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ief-sO-Pi3">
                                                <rect key="frame" x="9.5" y="24" width="356" height="435.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aH1-5v-52x">
                                                        <rect key="frame" x="0.0" y="0.0" width="356" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: (Category)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-LX-gQf">
                                                                <rect key="frame" x="0.0" y="0.0" width="265" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK3-6f-zGK">
                                                                <rect key="frame" x="265" y="0.0" width="91" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Lqi-Oh-sjp"/>
                                                                    <constraint firstAttribute="width" constant="91" id="Lxl-nQ-1Wz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="tintColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Apply"/>
                                                                <connections>
                                                                    <action selector="applyButtonTapped:" destination="VWC-PX-SnU" eventType="touchUpInside" id="bV6-Q2-iPa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-ZQ-lvf">
                                                        <rect key="frame" x="0.0" y="46" width="356" height="38.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Job Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-rd-adi">
                                                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="($pay)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-ck-yqL">
                                                                <rect key="frame" x="264.5" y="0.0" width="91.5" height="38.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                <color key="textColor" red="0.62352941176470589" green="0.76470588235294112" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-jp-beY">
                                                        <rect key="frame" x="0.0" y="96.5" width="356" height="1"/>
                                                        <color key="backgroundColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="r1C-Bb-IRk"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-X9-sOQ">
                                                        <rect key="frame" x="0.0" y="109.5" width="356" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-OT-1Xl">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Job Description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-QI-jr7">
                                                                <rect key="frame" x="0.0" y="27.5" width="356" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-bd-LGy">
                                                        <rect key="frame" x="0.0" y="166" width="356" height="1"/>
                                                        <color key="backgroundColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8CY-85-eTj"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-IR-Ivi">
                                                        <rect key="frame" x="0.0" y="179" width="356" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools Provided:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-Sr-gwu">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tools Provided)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBX-fO-3xT">
                                                                <rect key="frame" x="0.0" y="27.5" width="356" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-Ub-iOY">
                                                        <rect key="frame" x="0.0" y="235.5" width="356" height="1"/>
                                                        <color key="backgroundColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="erT-Jr-LBb"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-nr-9Lf">
                                                        <rect key="frame" x="0.0" y="248.5" width="356" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tools Needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-2E-zfm">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Tools Needed)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-DD-5B8">
                                                                <rect key="frame" x="0.0" y="27.5" width="356" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-Kx-PjM">
                                                        <rect key="frame" x="0.0" y="305" width="356" height="1"/>
                                                        <color key="backgroundColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ap1-MR-Wrg"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-Yr-L0L">
                                                        <rect key="frame" x="0.0" y="318" width="356" height="117.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Poster:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71S-Z3-8UH">
                                                                <rect key="frame" x="0.0" y="0.0" width="356" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZJQ-em-Xp6">
                                                                <rect key="frame" x="0.0" y="27.5" width="356" height="90"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankFace" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-Ye-0Bz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="0Pi-BO-F8D"/>
                                                                            <constraint firstAttribute="width" secondItem="c8H-Ye-0Bz" secondAttribute="height" multiplier="1:1" id="8gx-sZ-4rY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-QW-9O6">
                                                                        <rect key="frame" x="98" y="0.0" width="258" height="90"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-A3-VcD">
                                                                                <rect key="frame" x="0.0" y="0.0" width="258" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Stars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9w-u4-ZGW">
                                                                                <rect key="frame" x="0.0" y="49" width="258" height="41"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                                                <color key="textColor" red="0.62352941176470589" green="0.76470588235294112" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="TMl-QW-9O6" firstAttribute="height" secondItem="ZJQ-em-Xp6" secondAttribute="height" id="f26-uE-Ihf"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Cwx-IR-Ivi" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="4FI-ou-UY2"/>
                                                    <constraint firstItem="Uw4-nr-9Lf" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="4if-zq-CSx"/>
                                                    <constraint firstItem="aH1-5v-52x" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="DRM-tK-y5s"/>
                                                    <constraint firstItem="ENP-ZQ-lvf" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="EvP-A1-7fO"/>
                                                    <constraint firstItem="ZJQ-em-Xp6" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="FYh-bR-rp7"/>
                                                    <constraint firstItem="2Xd-Kx-PjM" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="Kyu-Ig-kAB"/>
                                                    <constraint firstItem="0AB-Ub-iOY" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="U3u-jh-nFI"/>
                                                    <constraint firstItem="O7Z-bd-LGy" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="dJH-PT-6Ew"/>
                                                    <constraint firstItem="Mh3-jp-beY" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="fTF-Fe-cdw"/>
                                                    <constraint firstItem="pLI-X9-sOQ" firstAttribute="width" secondItem="ief-sO-Pi3" secondAttribute="width" id="mlm-8q-AVo"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-cx-HKs">
                                                <rect key="frame" x="9.5" y="369.5" width="356" height="90"/>
                                                <connections>
                                                    <action selector="userButtonTapped:" destination="VWC-PX-SnU" eventType="touchUpInside" id="NFM-OR-tpF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f8J-cx-HKs" firstAttribute="height" secondItem="ZJQ-em-Xp6" secondAttribute="height" id="N2T-0P-F0f"/>
                                            <constraint firstItem="f8J-cx-HKs" firstAttribute="centerX" secondItem="ZJQ-em-Xp6" secondAttribute="centerX" id="cNg-uc-AsQ"/>
                                            <constraint firstItem="ief-sO-Pi3" firstAttribute="height" secondItem="Pyo-yi-KCz" secondAttribute="height" multiplier="0.9" id="gS1-of-IEo"/>
                                            <constraint firstItem="ief-sO-Pi3" firstAttribute="width" secondItem="Pyo-yi-KCz" secondAttribute="width" multiplier="0.95" id="gmB-Bp-kmb"/>
                                            <constraint firstItem="f8J-cx-HKs" firstAttribute="centerY" secondItem="ZJQ-em-Xp6" secondAttribute="centerY" id="nrw-e6-oi2"/>
                                            <constraint firstItem="f8J-cx-HKs" firstAttribute="width" secondItem="ZJQ-em-Xp6" secondAttribute="width" id="rXY-Zb-j2F"/>
                                            <constraint firstItem="ief-sO-Pi3" firstAttribute="centerY" secondItem="Pyo-yi-KCz" secondAttribute="centerY" id="xcs-0U-nkc"/>
                                            <constraint firstItem="ief-sO-Pi3" firstAttribute="centerX" secondItem="Pyo-yi-KCz" secondAttribute="centerX" id="zSE-Z0-Sd5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pyo-yi-KCz" firstAttribute="height" secondItem="5N9-Fp-mUA" secondAttribute="height" priority="250" id="OFa-A3-bKk"/>
                                    <constraint firstAttribute="trailing" secondItem="Pyo-yi-KCz" secondAttribute="trailing" id="YrP-rC-wpM"/>
                                    <constraint firstAttribute="bottom" secondItem="Pyo-yi-KCz" secondAttribute="bottom" id="a3b-hV-o5Q"/>
                                    <constraint firstItem="Pyo-yi-KCz" firstAttribute="width" secondItem="5N9-Fp-mUA" secondAttribute="width" id="mHS-fz-mzx"/>
                                    <constraint firstItem="Pyo-yi-KCz" firstAttribute="leading" secondItem="5N9-Fp-mUA" secondAttribute="leading" id="q88-qB-1Ok"/>
                                    <constraint firstItem="Pyo-yi-KCz" firstAttribute="top" secondItem="5N9-Fp-mUA" secondAttribute="top" id="yyz-Ut-iip"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5N9-Fp-mUA" firstAttribute="top" secondItem="AMI-et-e6d" secondAttribute="top" id="5rQ-cc-Mab"/>
                            <constraint firstItem="AMI-et-e6d" firstAttribute="trailing" secondItem="5N9-Fp-mUA" secondAttribute="trailing" id="AIy-dJ-wvB"/>
                            <constraint firstItem="5N9-Fp-mUA" firstAttribute="leading" secondItem="AMI-et-e6d" secondAttribute="leading" id="H0d-dd-nNL"/>
                            <constraint firstItem="AMI-et-e6d" firstAttribute="bottom" secondItem="5N9-Fp-mUA" secondAttribute="bottom" id="s3d-v0-swo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMI-et-e6d"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="applyButton" destination="IK3-6f-zGK" id="91h-XK-EPL"/>
                        <outlet property="categoryLabel" destination="hdR-LX-gQf" id="NA8-87-wT1"/>
                        <outlet property="descriptionLabel" destination="5hk-QI-jr7" id="qUO-2f-h1Q"/>
                        <outlet property="firstNameLabel" destination="WI9-A3-VcD" id="4Oh-Ta-hKT"/>
                        <outlet property="jobPosterImage" destination="c8H-Ye-0Bz" id="bY4-gQ-JF1"/>
                        <outlet property="jobTitleLabel" destination="J6L-rd-adi" id="V5c-gk-p2b"/>
                        <outlet property="payLabel" destination="eCh-ck-yqL" id="xqO-a0-v0I"/>
                        <outlet property="starLabel" destination="I9w-u4-ZGW" id="hcE-xr-sWy"/>
                        <outlet property="toolsNeededLabel" destination="k9r-DD-5B8" id="y7p-JY-vbS"/>
                        <outlet property="toolsProvidedLabel" destination="BBX-fO-3xT" id="Pv0-ap-S1W"/>
                        <segue destination="Vm9-Q0-XdE" kind="show" identifier="toOtherProfile" id="MSh-f4-khI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dx-3S-neI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="-865.36731634182911"/>
        </scene>
        <!--otherProfile-->
        <scene sceneID="xP4-CA-KGW">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="otherProfile" id="Vm9-Q0-XdE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHL-RI-yMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="-852"/>
        </scene>
        <!--Create Job Posting-->
        <scene sceneID="jK5-pT-2aG">
            <objects>
                <viewController id="QhO-Yi-TJu" customClass="EditPostVC" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTi-RX-n8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-Sn-g8r">
                                <rect key="frame" x="9.5" y="471" width="356" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tools Needed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-X7-Ssh">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tools Provided" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-GY-6D7">
                                        <rect key="frame" x="0.0" y="38" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-Qi-qOY">
                                <rect key="frame" x="9.5" y="328" width="356" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-KS-01k">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.64349430799999996" green="0.64393728969999997" blue="0.6583478451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-6U-jEr">
                                        <rect key="frame" x="0.0" y="20" width="356" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ph-6U-jEr" firstAttribute="width" secondItem="V2f-Qi-qOY" secondAttribute="width" id="WHs-Xc-2tZ"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-rR-hR8">
                                <rect key="frame" x="56.5" y="20" width="262.5" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gf1-rR-hR8" secondAttribute="height" multiplier="178:80" id="HTr-Ui-2EK"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Fd1-Z7-H3l">
                                <rect key="frame" x="9.5" y="290" width="356" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-Hu-ddS">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-bp-mLI">
                                        <rect key="frame" x="121" y="0.0" width="114" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkU-NJ-inh">
                                        <rect key="frame" x="242" y="0.0" width="114" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-Kz-XZH">
                                <rect key="frame" x="9.5" y="138" width="356" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Et-tT-s2U">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-a8-9fn">
                                        <rect key="frame" x="0.0" y="38" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBS-Q5-In8">
                                        <rect key="frame" x="0.0" y="76" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-sw-1L5">
                                        <rect key="frame" x="0.0" y="114" width="356" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m84-kw-UyP">
                                <rect key="frame" x="319" y="20" width="40" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.62352941179999999" green="0.76470588240000004" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="updateButton:" destination="QhO-Yi-TJu" eventType="touchUpInside" id="orP-MP-F3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fd1-Z7-H3l" firstAttribute="width" secondItem="xTi-RX-n8k" secondAttribute="width" multiplier="0.95" id="0AE-p1-eTU"/>
                            <constraint firstItem="f8i-ja-4iC" firstAttribute="trailing" secondItem="m84-kw-UyP" secondAttribute="trailing" constant="16" id="Brk-DG-g5B"/>
                            <constraint firstItem="gf1-rR-hR8" firstAttribute="top" secondItem="f8i-ja-4iC" secondAttribute="top" id="Fv2-My-lN8"/>
                            <constraint firstItem="7ph-6U-jEr" firstAttribute="height" secondItem="xTi-RX-n8k" secondAttribute="height" multiplier="0.2" id="GLT-Ce-XVJ"/>
                            <constraint firstItem="rPb-Sn-g8r" firstAttribute="width" secondItem="xTi-RX-n8k" secondAttribute="width" multiplier="0.95" id="HQn-iO-KzZ"/>
                            <constraint firstItem="gf1-rR-hR8" firstAttribute="width" secondItem="xTi-RX-n8k" secondAttribute="width" multiplier="0.7" id="Hhw-hq-1Uc"/>
                            <constraint firstItem="gf1-rR-hR8" firstAttribute="centerX" secondItem="f8i-ja-4iC" secondAttribute="centerX" id="Jqq-i5-X5s"/>
                            <constraint firstItem="V2f-Qi-qOY" firstAttribute="width" secondItem="xTi-RX-n8k" secondAttribute="width" multiplier="0.95" id="SKN-d1-N3G"/>
                            <constraint firstItem="V2f-Qi-qOY" firstAttribute="top" secondItem="Fd1-Z7-H3l" secondAttribute="bottom" constant="8" id="T4i-7b-9dR"/>
                            <constraint firstItem="N3C-Kz-XZH" firstAttribute="centerX" secondItem="f8i-ja-4iC" secondAttribute="centerX" id="Tj2-qC-T5E"/>
                            <constraint firstItem="Fd1-Z7-H3l" firstAttribute="top" secondItem="N3C-Kz-XZH" secondAttribute="bottom" constant="8" id="UUF-Od-Wv1"/>
                            <constraint firstItem="N3C-Kz-XZH" firstAttribute="top" secondItem="gf1-rR-hR8" secondAttribute="bottom" id="VVe-k6-BLM"/>
                            <constraint firstItem="m84-kw-UyP" firstAttribute="top" secondItem="f8i-ja-4iC" secondAttribute="top" id="Z7D-Ei-JfF"/>
                            <constraint firstItem="V2f-Qi-qOY" firstAttribute="centerX" secondItem="f8i-ja-4iC" secondAttribute="centerX" id="bzk-w6-9cb"/>
                            <constraint firstItem="rPb-Sn-g8r" firstAttribute="centerX" secondItem="f8i-ja-4iC" secondAttribute="centerX" id="gXN-PB-ydJ"/>
                            <constraint firstItem="rPb-Sn-g8r" firstAttribute="top" secondItem="V2f-Qi-qOY" secondAttribute="bottom" constant="8" id="hkv-8R-vTK"/>
                            <constraint firstItem="Fd1-Z7-H3l" firstAttribute="centerX" secondItem="f8i-ja-4iC" secondAttribute="centerX" id="i0P-B4-m6b"/>
                            <constraint firstItem="N3C-Kz-XZH" firstAttribute="width" secondItem="xTi-RX-n8k" secondAttribute="width" multiplier="0.95" id="pyI-Pv-rb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f8i-ja-4iC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Job Posting" id="8AW-tO-Mba">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LBW-7y-5Vt"/>
                        <barButtonItem key="rightBarButtonItem" title="Save job" id="H95-be-fB9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressOneTF" destination="WBS-Q5-In8" id="Z4E-ze-4An"/>
                        <outlet property="addressTwoTF" destination="JxD-sw-1L5" id="vjO-Xq-ig3"/>
                        <outlet property="cityTF" destination="Vaf-Hu-ddS" id="Eyl-1F-1Vi"/>
                        <outlet property="descriptionTV" destination="7ph-6U-jEr" id="X7j-Ac-tot"/>
                        <outlet property="jobTitleTF" destination="4Et-tT-s2U" id="SYm-MM-qdZ"/>
                        <outlet property="payTF" destination="d1J-a8-9fn" id="RUh-RT-2r2"/>
                        <outlet property="pickerView" destination="gf1-rR-hR8" id="5ES-QL-2pa"/>
                        <outlet property="stateTF" destination="zu4-bp-mLI" id="dvg-g1-a7E"/>
                        <outlet property="toolsNeededTF" destination="uoM-X7-Ssh" id="8b3-wR-gq8"/>
                        <outlet property="toolsProvidedTF" destination="4vZ-GY-6D7" id="dC2-zH-enC"/>
                        <outlet property="zipCodeTF" destination="WkU-NJ-inh" id="0Es-Qg-0bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnN-ik-dde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="-52"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankFace" width="112.5" height="112.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="biM-NP-nCB"/>
    </inferredMetricsTieBreakers>
</document>
