<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvi-W8-PbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating View Controller-->
        <scene sceneID="oyA-5e-8Ti">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYe-wR-dKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bvi-W8-PbT" customClass="RatingViewController" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWM-Z6-5PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-hO-mDH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-kz-jJl">
                                <rect key="frame" x="2" y="187.5" width="371" height="292"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b7d-KT-Lhp">
                                <rect key="frame" x="19" y="206.5" width="337.5" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this Employer / Employee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-KW-CEs">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-i6-CRO">
                                        <rect key="frame" x="0.0" y="36.5" width="337.5" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour Your Heart Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxT-KF-Wzv">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-W9-CaS">
                                                <rect key="frame" x="0.0" y="16" width="337.5" height="84.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Og4-W9-CaS" secondAttribute="height" multiplier="4:1" id="gJf-8c-qL5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Og4-W9-CaS" firstAttribute="width" secondItem="Q5d-i6-CRO" secondAttribute="width" id="5T5-Eg-oZn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="K8P-ye-lfk">
                                        <rect key="frame" x="0.0" y="153" width="337.5" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-iu-LvQ">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="★"/>
                                                <connections>
                                                    <action selector="oneStarButtonTapped:" destination="bvi-W8-PbT" eventType="touchUpInside" id="ZCw-vr-VCe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NT-d9-r0I">
                                                <rect key="frame" x="67.5" y="0.0" width="67.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="★"/>
                                                <connections>
                                                    <action selector="twoStarButtonTapped:" destination="bvi-W8-PbT" eventType="touchUpInside" id="9jd-rh-Mpe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-s7-CxK">
                                                <rect key="frame" x="135" y="0.0" width="67.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="★"/>
                                                <connections>
                                                    <action selector="threeStarButtonTapped:" destination="bvi-W8-PbT" eventType="touchUpInside" id="t1t-RC-qZE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPj-gD-cSR">
                                                <rect key="frame" x="202.5" y="0.0" width="67.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="★"/>
                                                <connections>
                                                    <action selector="fourStarButtonTapped:" destination="bvi-W8-PbT" eventType="touchUpInside" id="7KF-MH-Br6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-5M-RTM">
                                                <rect key="frame" x="270" y="0.0" width="67.5" height="55"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <state key="normal" title="★"/>
                                                <connections>
                                                    <action selector="fiveStarButtonTapped:" destination="bvi-W8-PbT" eventType="touchUpInside" id="4bo-hu-yuQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-Db-OJq">
                                        <rect key="frame" x="0.0" y="224" width="337.5" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="bvi-W8-PbT" eventType="touchUpInside" id="aSm-RR-71b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V3L-Db-OJq" firstAttribute="centerX" secondItem="b7d-KT-Lhp" secondAttribute="centerX" id="7pW-vh-RIL"/>
                                    <constraint firstItem="K8P-ye-lfk" firstAttribute="centerX" secondItem="b7d-KT-Lhp" secondAttribute="centerX" id="Dc2-7d-IPr"/>
                                    <constraint firstItem="V3L-Db-OJq" firstAttribute="width" secondItem="b7d-KT-Lhp" secondAttribute="width" id="Qeo-QY-poc"/>
                                    <constraint firstItem="Q5d-i6-CRO" firstAttribute="width" secondItem="b7d-KT-Lhp" secondAttribute="width" id="caG-dt-s8M"/>
                                    <constraint firstItem="g0d-KW-CEs" firstAttribute="width" secondItem="b7d-KT-Lhp" secondAttribute="width" id="jEK-gY-AsN"/>
                                    <constraint firstItem="K8P-ye-lfk" firstAttribute="width" secondItem="b7d-KT-Lhp" secondAttribute="width" id="rc5-C7-Y9R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b7d-KT-Lhp" firstAttribute="width" secondItem="nWM-Z6-5PN" secondAttribute="width" multiplier="0.9" id="3Yl-o5-lgW"/>
                            <constraint firstItem="b7d-KT-Lhp" firstAttribute="centerY" secondItem="nWM-Z6-5PN" secondAttribute="centerY" id="4Tl-xA-wst"/>
                            <constraint firstItem="w6I-hO-mDH" firstAttribute="centerX" secondItem="nWM-Z6-5PN" secondAttribute="centerX" id="AGz-r0-lfW"/>
                            <constraint firstItem="w6I-hO-mDH" firstAttribute="height" secondItem="nWM-Z6-5PN" secondAttribute="height" id="EYC-hG-QFN"/>
                            <constraint firstItem="fA4-kz-jJl" firstAttribute="centerY" secondItem="b7d-KT-Lhp" secondAttribute="centerY" id="QEG-hM-Cmr"/>
                            <constraint firstItem="b7d-KT-Lhp" firstAttribute="centerX" secondItem="nWM-Z6-5PN" secondAttribute="centerX" id="RVm-e3-ZaJ"/>
                            <constraint firstItem="fA4-kz-jJl" firstAttribute="height" secondItem="b7d-KT-Lhp" secondAttribute="height" multiplier="1.15" id="Rx5-ec-UkN"/>
                            <constraint firstItem="fA4-kz-jJl" firstAttribute="centerX" secondItem="b7d-KT-Lhp" secondAttribute="centerX" id="giD-Lg-qfA"/>
                            <constraint firstItem="w6I-hO-mDH" firstAttribute="width" secondItem="nWM-Z6-5PN" secondAttribute="width" id="mVE-fz-9CB"/>
                            <constraint firstItem="w6I-hO-mDH" firstAttribute="centerY" secondItem="nWM-Z6-5PN" secondAttribute="centerY" id="sPd-WY-5eh"/>
                            <constraint firstItem="fA4-kz-jJl" firstAttribute="width" secondItem="b7d-KT-Lhp" secondAttribute="width" multiplier="1.1" id="ucn-ff-xLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ep3-na-vnX"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Og4-W9-CaS" id="8rK-tR-xrA"/>
                        <outlet property="fifthStar" destination="8uP-5M-RTM" id="QF9-xJ-iQv"/>
                        <outlet property="firstStar" destination="XUM-iu-LvQ" id="Ua3-Sb-hzp"/>
                        <outlet property="fourthStar" destination="qPj-gD-cSR" id="2Uz-NI-kBN"/>
                        <outlet property="secondStar" destination="4NT-d9-r0I" id="y47-XU-gP2"/>
                        <outlet property="thirdStar" destination="6Ak-s7-CxK" id="lTS-hB-JXd"/>
                        <outlet property="titleLabel" destination="g0d-KW-CEs" id="4m5-kg-Ygr"/>
                        <outlet property="whiteBackView" destination="fA4-kz-jJl" id="3Ba-V4-FcY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2940" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
