<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26D-C0-B0U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="psc-42-Zrb">
            <objects>
                <viewController id="9ZI-JH-1Hx" customClass="SignInViewController" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neO-uw-GCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-Ts-8Id">
                                <rect key="frame" x="21" y="164" width="333" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-DY-GIK">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-LI-Coa">
                                        <rect key="frame" x="0.0" y="45" width="333" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-r7-SLW">
                                <rect key="frame" x="221" y="247" width="133" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgY-II-K17">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-wX-mvz">
                                        <rect key="frame" x="0.0" y="27" width="133" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.64349430799484253" green="0.64393728971481323" blue="0.65834784507751465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ktc-BC-bgY" kind="show" id="uzh-u9-w13"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-NT-Xs6">
                                <rect key="frame" x="295" y="325" width="59" height="29"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.64313725490196072" green="0.64313725490196072" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dMv-v9-FMk" kind="show" id="I7W-9x-TYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAh-Ts-8Id" firstAttribute="top" secondItem="LRT-PT-b83" secondAttribute="top" constant="100" id="06C-MF-CVc"/>
                            <constraint firstItem="9PI-NT-Xs6" firstAttribute="top" secondItem="bcW-r7-SLW" secondAttribute="bottom" constant="24" id="CUj-Qd-Clx"/>
                            <constraint firstItem="bcW-r7-SLW" firstAttribute="top" secondItem="cAh-Ts-8Id" secondAttribute="bottom" constant="8" id="VsS-h2-y2W"/>
                            <constraint firstItem="LRT-PT-b83" firstAttribute="trailing" secondItem="bcW-r7-SLW" secondAttribute="trailing" constant="21" id="aC5-fd-CcO"/>
                            <constraint firstItem="LRT-PT-b83" firstAttribute="trailing" secondItem="9PI-NT-Xs6" secondAttribute="trailing" constant="21" id="br9-Zk-l6O"/>
                            <constraint firstItem="LRT-PT-b83" firstAttribute="trailing" secondItem="cAh-Ts-8Id" secondAttribute="trailing" constant="21" id="txb-mb-caT"/>
                            <constraint firstItem="cAh-Ts-8Id" firstAttribute="leading" secondItem="LRT-PT-b83" secondAttribute="leading" constant="21" id="vij-bn-lMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRT-PT-b83"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="IbY-nA-TqT">
                        <barButtonItem key="backBarButtonItem" title="Sign In" id="bjK-WT-gH3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailAddressTextField" destination="GK5-DY-GIK" id="tNT-h6-WgX"/>
                        <outlet property="PasswprdTextField" destination="rCK-LI-Coa" id="Cyp-jI-4uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30F-dO-vjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="115.59220389805098"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="sFJ-GL-t1q">
            <objects>
                <viewController id="ktc-BC-bgY" customClass="SignUpViewController" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0c-dR-oxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-r3-IoI">
                                <rect key="frame" x="24" y="326.5" width="327" height="188"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-N7-Jgs">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SvE-N7-Jgs" secondAttribute="height" multiplier="327:155" id="fhN-Tu-wj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvu-tu-Ss1">
                                        <rect key="frame" x="268" y="159" width="59" height="29"/>
                                        <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ContinueButtonTapped:" destination="ktc-BC-bgY" eventType="touchUpInside" id="KhR-fP-mtv"/>
                                            <action selector="secondContinueButtonTapped:" destination="ktc-BC-bgY" eventType="touchUpInside" id="2gt-wo-YXo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IxB-r3-IoI" secondAttribute="height" multiplier="327:188" id="UeO-Od-Em6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-vf-mWM">
                                <rect key="frame" x="24" y="325.5" width="327" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1wD-lo-SPd">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-xc-e5U">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-6p-kqr">
                                                <rect key="frame" x="171.5" y="0.0" width="155.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twS-aE-Oqd">
                                        <rect key="frame" x="0.0" y="40" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-0V-Snb">
                                        <rect key="frame" x="0.0" y="80" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-9D-dXv">
                                        <rect key="frame" x="0.0" y="120" width="327" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15W-gV-UGa">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-dl-1n3">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tt8-Ds-O8o">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op5-lM-5NE">
                                                        <rect key="frame" x="82" y="0.0" width="81.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-Be-mg9">
                                        <rect key="frame" x="268" y="160" width="59" height="29"/>
                                        <rect key="contentStretch" x="0.45000000000000001" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ContinueButtonTapped:" destination="ktc-BC-bgY" eventType="touchUpInside" id="eVN-Ue-Lad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gGW-9D-dXv" firstAttribute="width" secondItem="IT7-vf-mWM" secondAttribute="width" id="6Gf-98-FIc"/>
                                    <constraint firstItem="twS-aE-Oqd" firstAttribute="width" secondItem="IT7-vf-mWM" secondAttribute="width" id="TzG-NA-dAm"/>
                                    <constraint firstItem="1wD-lo-SPd" firstAttribute="width" secondItem="IT7-vf-mWM" secondAttribute="width" id="VLJ-II-mgW"/>
                                    <constraint firstItem="dL3-0V-Snb" firstAttribute="width" secondItem="IT7-vf-mWM" secondAttribute="width" id="WNs-gk-yZ1"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-8K-Igf">
                                <rect key="frame" x="139" y="164" width="97.5" height="97.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fao-8K-Igf" secondAttribute="height" multiplier="1:1" id="8rL-jR-dbM"/>
                                </constraints>
                                <connections>
                                    <segue destination="gkG-PJ-8Ud" kind="embed" identifier="toPhotoSelectVC" id="zfa-D9-sFp"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯○⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯○⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯○" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-kP-vcj">
                                <rect key="frame" x="0.0" y="104" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-VH-2O6">
                                <rect key="frame" x="19" y="164.5" width="337.5" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankFace" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-5b-MdW">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DMJ-5b-MdW" secondAttribute="height" multiplier="1:1" id="Z0x-zP-u6m"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-9s-9f5">
                                        <rect key="frame" x="108.5" y="17.5" width="229" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-G9-s7U">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are a few more steps before you're ready to get to work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02c-Or-eOv">
                                                <rect key="frame" x="0.0" y="34" width="229" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.64349430799999996" green="0.64393728969999997" blue="0.6583478451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DMJ-5b-MdW" firstAttribute="width" secondItem="UXg-VH-2O6" secondAttribute="width" multiplier="0.29" id="00O-p0-Vtz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Bio/Skills)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-DB-0xX">
                                <rect key="frame" x="24" y="309.5" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.64349430799999996" green="0.64393728969999997" blue="0.6583478451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXg-VH-2O6" firstAttribute="width" secondItem="n0c-dR-oxd" secondAttribute="width" multiplier="0.9" id="11q-6E-OJF"/>
                            <constraint firstItem="Fao-8K-Igf" firstAttribute="top" secondItem="iXf-V3-cdw" secondAttribute="top" constant="100" id="25i-JC-L5D"/>
                            <constraint firstItem="iXf-V3-cdw" firstAttribute="trailing" secondItem="IT7-vf-mWM" secondAttribute="trailing" constant="24" id="3qg-Fu-dps"/>
                            <constraint firstItem="Fao-8K-Igf" firstAttribute="width" secondItem="n0c-dR-oxd" secondAttribute="width" multiplier="0.26" id="3yS-5G-j4B"/>
                            <constraint firstItem="IxB-r3-IoI" firstAttribute="top" secondItem="UXg-VH-2O6" secondAttribute="bottom" constant="64" id="46e-Nu-nuR"/>
                            <constraint firstItem="IT7-vf-mWM" firstAttribute="top" secondItem="XJR-DB-0xX" secondAttribute="bottom" id="5u9-pV-hEu"/>
                            <constraint firstItem="IT7-vf-mWM" firstAttribute="leading" secondItem="iXf-V3-cdw" secondAttribute="leading" constant="24" id="FF7-pM-CfF"/>
                            <constraint firstItem="UXg-VH-2O6" firstAttribute="centerX" secondItem="iXf-V3-cdw" secondAttribute="centerX" id="H3V-6f-sAQ"/>
                            <constraint firstItem="IxB-r3-IoI" firstAttribute="leading" secondItem="n0c-dR-oxd" secondAttribute="leading" constant="24" id="Rsl-BN-3PN"/>
                            <constraint firstItem="5bG-kP-vcj" firstAttribute="centerX" secondItem="iXf-V3-cdw" secondAttribute="centerX" id="bRQ-at-pSf"/>
                            <constraint firstItem="UXg-VH-2O6" firstAttribute="top" secondItem="5bG-kP-vcj" secondAttribute="bottom" constant="40" id="bvh-OT-RY9"/>
                            <constraint firstItem="5bG-kP-vcj" firstAttribute="top" secondItem="iXf-V3-cdw" secondAttribute="top" constant="40" id="cdN-lf-doR"/>
                            <constraint firstItem="5bG-kP-vcj" firstAttribute="width" secondItem="n0c-dR-oxd" secondAttribute="width" id="cwn-eT-CQc"/>
                            <constraint firstItem="XJR-DB-0xX" firstAttribute="leading" secondItem="iXf-V3-cdw" secondAttribute="leading" constant="24" id="mbn-5m-c00"/>
                            <constraint firstItem="IT7-vf-mWM" firstAttribute="top" secondItem="Fao-8K-Igf" secondAttribute="bottom" constant="64" id="qiU-ji-PlR"/>
                            <constraint firstItem="Fao-8K-Igf" firstAttribute="centerX" secondItem="iXf-V3-cdw" secondAttribute="centerX" id="r7V-tE-egV"/>
                            <constraint firstItem="iXf-V3-cdw" firstAttribute="trailing" secondItem="IxB-r3-IoI" secondAttribute="trailing" constant="24" id="sIY-tr-OFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXf-V3-cdw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="TPJ-ED-uS5"/>
                    <connections>
                        <outlet property="BioAndSkillsTextView" destination="SvE-N7-Jgs" id="8DS-yg-hmq"/>
                        <outlet property="CityStack" destination="gGW-9D-dXv" id="zaC-At-ty4"/>
                        <outlet property="CityTextField" destination="15W-gV-UGa" id="P4c-8M-3RH"/>
                        <outlet property="ContainerView" destination="Fao-8K-Igf" id="Vq5-OJ-8lf"/>
                        <outlet property="ContinueButton" destination="Ww0-Be-mg9" id="ijn-Ob-kuF"/>
                        <outlet property="EmailAddressLine1TextField" destination="twS-aE-Oqd" id="rqW-4z-QzP"/>
                        <outlet property="FirstNameAgeTextField" destination="uLQ-xc-e5U" id="owS-1D-ufh"/>
                        <outlet property="FlavorWelcomeText" destination="02c-Or-eOv" id="W8A-ch-5yQ"/>
                        <outlet property="LastNamePhoneTextField" destination="JDv-6p-kqr" id="CDM-fs-pxf"/>
                        <outlet property="PasswordAddressLine2TextField" destination="dL3-0V-Snb" id="i3E-9X-8S3"/>
                        <outlet property="PicAndLabelStack" destination="UXg-VH-2O6" id="wLe-4V-IL2"/>
                        <outlet property="ProfPictureImageView" destination="DMJ-5b-MdW" id="XtV-Qk-h9W"/>
                        <outlet property="StateTextField" destination="Tt8-Ds-O8o" id="Bnc-9M-sow"/>
                        <outlet property="StatusBarLabel" destination="5bG-kP-vcj" id="Xck-iz-Pvq"/>
                        <outlet property="TextFieldsStack" destination="IT7-vf-mWM" id="ATv-EG-jSs"/>
                        <outlet property="TextViewStack" destination="IxB-r3-IoI" id="GNQ-o6-2Pb"/>
                        <outlet property="TopTFStack" destination="1wD-lo-SPd" id="zSm-Cb-Bj3"/>
                        <outlet property="WelcomeTextStack" destination="qnN-9s-9f5" id="Snl-iF-CFQ"/>
                        <outlet property="WelcomeUserLabel" destination="Bq4-G9-s7U" id="ZcK-jr-Zv0"/>
                        <outlet property="ZipTextField" destination="Op5-lM-5NE" id="EFB-63-sKK"/>
                        <outlet property="bioSkillLabel" destination="XJR-DB-0xX" id="rIJ-bl-xUc"/>
                        <segue destination="dMv-v9-FMk" kind="presentation" identifier="toProfileVC" id="r2M-a5-m4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgV-Fp-HI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDb-P1-jja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26D-C0-B0U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LyB-7u-Zxa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZI-JH-1Hx" kind="relationship" relationship="rootViewController" id="uVt-UC-ZIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2I2-HV-FcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="115.59220389805098"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="Omp-ZW-jvs">
            <objects>
                <viewController id="gkG-PJ-8Ud" customClass="PhotoSelectViewController" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9i-fW-yxj">
                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankFace" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-6K-MgW">
                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaZ-Se-v9b">
                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                <color key="tintColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="gkG-PJ-8Ud" eventType="touchUpInside" id="zwb-gd-9EE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9S-6K-MgW" firstAttribute="height" secondItem="N9i-fW-yxj" secondAttribute="height" id="5eA-NS-qm0"/>
                            <constraint firstItem="eaZ-Se-v9b" firstAttribute="centerX" secondItem="u9S-6K-MgW" secondAttribute="centerX" id="9VA-cG-5tD"/>
                            <constraint firstItem="u9S-6K-MgW" firstAttribute="centerX" secondItem="N9i-fW-yxj" secondAttribute="centerX" id="B0A-VU-vR5"/>
                            <constraint firstItem="eaZ-Se-v9b" firstAttribute="height" secondItem="u9S-6K-MgW" secondAttribute="height" id="JZT-zK-rd1"/>
                            <constraint firstItem="eaZ-Se-v9b" firstAttribute="centerY" secondItem="u9S-6K-MgW" secondAttribute="centerY" id="Z7m-ZY-1c4"/>
                            <constraint firstItem="eaZ-Se-v9b" firstAttribute="width" secondItem="u9S-6K-MgW" secondAttribute="width" id="Ztt-9W-U0v"/>
                            <constraint firstItem="u9S-6K-MgW" firstAttribute="centerY" secondItem="N9i-fW-yxj" secondAttribute="centerY" id="geW-VS-zYY"/>
                            <constraint firstItem="u9S-6K-MgW" firstAttribute="width" secondItem="N9i-fW-yxj" secondAttribute="width" id="rqS-ls-PD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZAs-fK-XHS"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="u9S-6K-MgW" id="X6L-Tf-LPX"/>
                        <outlet property="selectPhotoButton" destination="eaZ-Se-v9b" id="OY1-nZ-eCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hba-qQ-ynu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-61"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dmE-1c-DIL">
            <objects>
                <tableViewController id="dMv-v9-FMk" customClass="ProfileTableViewController" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aeg-OO-GX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sl7-Bc-Db3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EQt-nG-hib">
                                    <rect key="frame" x="0.0" y="251" width="375" height="29"/>
                                    <segments>
                                        <segment title="Personal Info"/>
                                        <segment title="Work History"/>
                                    </segments>
                                    <color key="tintColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="SegmentedControllerTapped:" destination="dMv-v9-FMk" eventType="valueChanged" id="5JE-4Z-c5L"/>
                                    </connections>
                                </segmentedControl>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-au-dIG">
                                    <rect key="frame" x="139" y="40" width="97.5" height="97.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yo0-au-dIG" secondAttribute="height" multiplier="1:1" id="yC8-5t-T3k"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(firstName lastName, age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-VG-XwD">
                                    <rect key="frame" x="87" y="172.5" width="201" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.64349430799999996" green="0.64393728969999997" blue="0.6583478451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(city, state)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-gC-muY">
                                    <rect key="frame" x="20" y="210" width="73" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(total stars / total ratings)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-jz-bAo">
                                    <rect key="frame" x="190.5" y="210" width="164.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64313725489999995" green="0.64313725489999995" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XGI-gC-muY" firstAttribute="top" secondItem="sl7-Bc-Db3" secondAttribute="top" constant="210" id="0Kj-zP-UWu"/>
                                <constraint firstItem="yo0-au-dIG" firstAttribute="top" secondItem="sl7-Bc-Db3" secondAttribute="top" constant="40" id="2fk-qs-GpU"/>
                                <constraint firstAttribute="bottom" secondItem="EQt-nG-hib" secondAttribute="bottom" id="9oT-MQ-BIJ"/>
                                <constraint firstItem="aH4-jz-bAo" firstAttribute="top" secondItem="sl7-Bc-Db3" secondAttribute="top" constant="210" id="C14-s6-RAN"/>
                                <constraint firstItem="yo0-au-dIG" firstAttribute="centerX" secondItem="sl7-Bc-Db3" secondAttribute="centerX" id="CrD-gm-8xs"/>
                                <constraint firstItem="EQt-nG-hib" firstAttribute="centerX" secondItem="sl7-Bc-Db3" secondAttribute="centerX" id="Etj-hG-oWT"/>
                                <constraint firstItem="EQt-nG-hib" firstAttribute="width" secondItem="sl7-Bc-Db3" secondAttribute="width" id="Uri-JH-3Us"/>
                                <constraint firstItem="XGI-gC-muY" firstAttribute="leading" secondItem="sl7-Bc-Db3" secondAttribute="leading" constant="20" id="WQM-Lm-1rI"/>
                                <constraint firstItem="odd-VG-XwD" firstAttribute="centerX" secondItem="sl7-Bc-Db3" secondAttribute="centerX" id="Yum-Vp-X8g"/>
                                <constraint firstAttribute="trailing" secondItem="aH4-jz-bAo" secondAttribute="trailing" constant="20" id="vgj-fp-May"/>
                                <constraint firstItem="yo0-au-dIG" firstAttribute="width" secondItem="sl7-Bc-Db3" secondAttribute="width" multiplier="0.26" id="wdJ-nF-6xH"/>
                                <constraint firstItem="odd-VG-XwD" firstAttribute="top" secondItem="yo0-au-dIG" secondAttribute="bottom" constant="35" id="xrH-fB-3Ab"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JEO-dz-sPI">
                            <rect key="frame" x="0.0" y="279" width="375" height="324"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rb-kd-eZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                    <connections>
                                        <segue destination="tnJ-43-Z3l" kind="embed" identifier="toJobHistoryVC" id="ckE-SW-5Sn"/>
                                    </connections>
                                </containerView>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-bJ-0xE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                    <connections>
                                        <segue destination="veq-Tr-qlR" kind="embed" identifier="toPersonalInfoVC" id="zAC-zU-ukd"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jJj-bJ-0xE" firstAttribute="centerY" secondItem="JEO-dz-sPI" secondAttribute="centerY" id="13y-fZ-cM5"/>
                                <constraint firstItem="5rb-kd-eZ5" firstAttribute="centerX" secondItem="JEO-dz-sPI" secondAttribute="centerX" id="2Fx-dz-sdK"/>
                                <constraint firstItem="jJj-bJ-0xE" firstAttribute="height" secondItem="JEO-dz-sPI" secondAttribute="height" id="7E1-zE-37F"/>
                                <constraint firstItem="jJj-bJ-0xE" firstAttribute="centerX" secondItem="JEO-dz-sPI" secondAttribute="centerX" id="CD0-X0-qBd"/>
                                <constraint firstItem="5rb-kd-eZ5" firstAttribute="centerY" secondItem="JEO-dz-sPI" secondAttribute="centerY" id="E66-nt-LVD"/>
                                <constraint firstItem="jJj-bJ-0xE" firstAttribute="width" secondItem="JEO-dz-sPI" secondAttribute="width" id="FF8-2O-WCC"/>
                                <constraint firstItem="5rb-kd-eZ5" firstAttribute="height" secondItem="JEO-dz-sPI" secondAttribute="height" id="dAU-6v-z3C"/>
                                <constraint firstItem="5rb-kd-eZ5" firstAttribute="width" secondItem="JEO-dz-sPI" secondAttribute="width" id="qQo-ks-Wu1"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="dMv-v9-FMk" id="BvV-ha-CXO"/>
                            <outlet property="delegate" destination="dMv-v9-FMk" id="6yi-Uy-Vco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="vZF-GH-T1X"/>
                    <connections>
                        <outlet property="CityStateLabel" destination="XGI-gC-muY" id="wFM-vp-4kO"/>
                        <outlet property="JobHistoryContainer" destination="5rb-kd-eZ5" id="cxG-pr-6vG"/>
                        <outlet property="NameAgeLabel" destination="odd-VG-XwD" id="CI1-6z-v9Q"/>
                        <outlet property="PersonalInfoContainer" destination="jJj-bJ-0xE" id="Zi9-tC-iJx"/>
                        <outlet property="ProfilePictureImageView" destination="yo0-au-dIG" id="0pM-y8-nCv"/>
                        <outlet property="RatingLabel" destination="aH4-jz-bAo" id="M7u-dT-djX"/>
                        <outlet property="profileSegementedController" destination="EQt-nG-hib" id="dR7-hG-ziK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1s-lB-SBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="925.18740629685169"/>
        </scene>
        <!--Job List Table View Controller-->
        <scene sceneID="gMK-uB-R5b">
            <objects>
                <viewController id="tnJ-43-Z3l" customClass="JobListTableViewController" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGp-fh-b5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-QX-ZCG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WorkHistoryCell" rowHeight="107" id="Exc-ak-W1o" customClass="JobHistoryTableViewCell" customModule="SharkWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Exc-ak-W1o" id="Vf9-SY-WTX" customClass="JobHistoryTableViewCell" customModule="SharkWeek" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-a8-4l8">
                                                    <rect key="frame" x="19" y="5.5" width="337.5" height="95.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbl-8G-k3K">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Job Title)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-nW-0pf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★☆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-BR-gy6">
                                                                    <rect key="frame" x="177" y="0.0" width="160.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-Au-iBl">
                                                            <rect key="frame" x="0.0" y="30.5" width="337.5" height="65"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fbl-8G-k3K" firstAttribute="width" secondItem="4cp-a8-4l8" secondAttribute="width" id="NIg-W0-jXc"/>
                                                        <constraint firstAttribute="bottom" secondItem="aJ6-Au-iBl" secondAttribute="bottom" id="l5K-U6-aWM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cp-a8-4l8" firstAttribute="height" secondItem="Vf9-SY-WTX" secondAttribute="height" multiplier="0.9" id="A2U-m1-sby"/>
                                                <constraint firstItem="4cp-a8-4l8" firstAttribute="centerY" secondItem="Vf9-SY-WTX" secondAttribute="centerY" id="fqo-we-TvA"/>
                                                <constraint firstItem="4cp-a8-4l8" firstAttribute="width" secondItem="Vf9-SY-WTX" secondAttribute="width" multiplier="0.9" id="gXO-dM-dtT"/>
                                                <constraint firstItem="4cp-a8-4l8" firstAttribute="centerX" secondItem="Vf9-SY-WTX" secondAttribute="centerX" id="zY6-4O-hrR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="JobTitleLabel" destination="q2E-nW-0pf" id="kIz-qA-Ymh"/>
                                            <outlet property="ReviewBodyLabel" destination="aJ6-Au-iBl" id="oe6-cZ-xFl"/>
                                            <outlet property="StarsLabel" destination="zqC-BR-gy6" id="GY0-yq-bc6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="107" id="yHE-MQ-lkM" customClass="JobHistoryTableViewCell" customModule="SharkWeek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHE-MQ-lkM" id="jTe-At-XjN" customClass="JobHistoryTableViewCell" customModule="SharkWeek" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-yz-sI6">
                                                    <rect key="frame" x="19" y="5.5" width="337.5" height="95.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-b9-jGX">
                                                            <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Job Title)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-u7-C8R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★☆" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p99-XU-XQS">
                                                                    <rect key="frame" x="177" y="0.0" width="160.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-ea-do2">
                                                            <rect key="frame" x="0.0" y="30.5" width="337.5" height="65"/>
                                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6I8-b9-jGX" firstAttribute="width" secondItem="e8x-yz-sI6" secondAttribute="width" id="Ikw-FG-DpP"/>
                                                        <constraint firstAttribute="bottom" secondItem="gTh-ea-do2" secondAttribute="bottom" id="bKP-1x-XmI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8x-yz-sI6" firstAttribute="width" secondItem="jTe-At-XjN" secondAttribute="width" multiplier="0.9" id="5Wh-AF-MO0"/>
                                                <constraint firstItem="e8x-yz-sI6" firstAttribute="height" secondItem="jTe-At-XjN" secondAttribute="height" multiplier="0.9" id="V4W-R4-6z0"/>
                                                <constraint firstItem="e8x-yz-sI6" firstAttribute="centerX" secondItem="jTe-At-XjN" secondAttribute="centerX" id="bMb-Ze-f4n"/>
                                                <constraint firstItem="e8x-yz-sI6" firstAttribute="centerY" secondItem="jTe-At-XjN" secondAttribute="centerY" id="hvr-sg-MKe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xIu-QX-ZCG" firstAttribute="width" secondItem="QGp-fh-b5o" secondAttribute="width" id="n5g-Ud-Ihu"/>
                            <constraint firstItem="xIu-QX-ZCG" firstAttribute="centerX" secondItem="QGp-fh-b5o" secondAttribute="centerX" id="uvW-Pj-e1v"/>
                            <constraint firstItem="xIu-QX-ZCG" firstAttribute="centerY" secondItem="QGp-fh-b5o" secondAttribute="centerY" id="vxd-TF-jML"/>
                            <constraint firstItem="xIu-QX-ZCG" firstAttribute="height" secondItem="QGp-fh-b5o" secondAttribute="height" id="yOb-2Z-DVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zcr-bM-R5r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAh-mw-mIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="1536.4317841079462"/>
        </scene>
        <!--Personal Info View Controller-->
        <scene sceneID="r3O-m5-f9X">
            <objects>
                <viewController id="veq-Tr-qlR" customClass="PersonalInfoViewController" customModule="SharkWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gb-0Y-cFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-mQ-r3a">
                                <rect key="frame" x="19" y="8" width="337.5" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-ki-CaK">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-vE-IMe">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="098-765-4321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-pq-7Ug">
                                                <rect key="frame" x="0.0" y="25.5" width="114.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-zL-Jqa">
                                        <rect key="frame" x="0.0" y="70" width="337.5" height="147.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-WR-Ujt">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5g-Cb-JLv">
                                                <rect key="frame" x="0.0" y="25.5" width="337.5" height="122"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WoG-hB-CTe">
                                        <rect key="frame" x="0.0" y="241.5" width="337.5" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL1-EL-5gI">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lawn mowing, weeding, lifting heavy things, babysitting." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-VU-ns5">
                                                <rect key="frame" x="0.0" y="25.5" width="337.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhf-mQ-r3a" firstAttribute="centerX" secondItem="2gb-0Y-cFL" secondAttribute="centerX" id="Lrn-42-dam"/>
                            <constraint firstItem="fhf-mQ-r3a" firstAttribute="height" secondItem="2gb-0Y-cFL" secondAttribute="height" multiplier="0.95" id="RFr-VC-i9e"/>
                            <constraint firstItem="fhf-mQ-r3a" firstAttribute="centerY" secondItem="2gb-0Y-cFL" secondAttribute="centerY" id="a9v-RG-tXm"/>
                            <constraint firstItem="fhf-mQ-r3a" firstAttribute="width" secondItem="2gb-0Y-cFL" secondAttribute="width" multiplier="0.9" id="jN0-W9-FSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9F0-U8-lcH"/>
                    </view>
                    <connections>
                        <outlet property="BioLabel" destination="n5g-Cb-JLv" id="Iea-xH-7s6"/>
                        <outlet property="PhoneNumberLabel" destination="yWF-pq-7Ug" id="Fkp-t1-Eqp"/>
                        <outlet property="SkillsLabel" destination="lb5-VU-ns5" id="jin-gt-zHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i83-oD-NfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="1537"/>
        </scene>
    </scenes>
    <resources>
        <image name="blankFace" width="112.5" height="112.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I7W-9x-TYC"/>
    </inferredMetricsTieBreakers>
</document>
